DB_URL="dbuser:dbuser123@(127.0.0.1:3306)/ecommerce-app?charset=utf8mb4&parseTime=True&loc=UTC"
ENV="local"
STRIPE_KEY="your-stripe-key"
STRIPE_CLI_WEBHOOK_SECRET="your-stripe-cli-secret"
FRONTEND_BASE_URL="http://localhost:3000"
